<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dajyu </title>
</head>
<body>
    <!-- this is comment   -->
   <h1>
       This heading 
   </h1> 
   <p>head and body are children of html and haed and body are sibling </p>
   <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, consequatur fugit similique a deserunt, delectus, voluptatem nulla tempora odit dicta optio error officia pariatur asperiores quas cupiditate blanditiis vero officiis!
   </p>
   <p>lorem dbao dummy text display krne ke liye </p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, at.</p>

</body>
</html>